{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "dev": "turbo run dev",
        "format": "prettier --write .",
        "lint": "turbo run lint",
        "sort-package-json-files": "sort-package-json 'package.json' 'packages/*/package.json' 'apps/*/package.json'"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-custom": "workspace:*",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.11",
        "sort-package-json": "^2.4.1",
        "turbo": "latest"
    },
    "packageManager": "pnpm@7.15.0"
}
